# jpa-shop

./: build.gradle
src/main/java/jpabook/jpashop/: InitDb.java  JpashopApplication.java  Member.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/controller/: ItemController.java  MemberController.java  OrderController.java
src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/item/: Item.java  Movie.java
src/main/java/jpabook/jpashop/dto/: Result.java  UpdateItemDto.java
src/main/java/jpabook/jpashop/dto/query/: GetOrderFlatQueryDto.java  GetOrderQueryDto.java  GetOrdersQueryDto.java  OrderItemQueryDto.java
src/main/java/jpabook/jpashop/dto/request/: CreateMemberRequestDto.java  (+1 more)
src/main/java/jpabook/jpashop/excption/: NotEnoughStockException.java
src/main/java/jpabook/jpashop/form/: BookForm.java  MemberForm.java  OrderForm.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderSearch.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/static/css/: jumbotron-narrow.css
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/items/: createItemForm.html
src/main/resources/templates/members/: createMemberForm.html
src/main/resources/templates/order/: orderList.html
src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
src/test/java/jpabook/jpashop/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
(+8 files in other folders)
